DATABASE_URL='mysql+pymysql://root:@localhost/library'

SECRET_KEY=pom3$ec5e8&&tK*y

UPLOAD_IMAGE_PATH='app/static/images/uploads'
UPLOAD_IMAGE_DIR='app/static/images/'
UPLOAD_EXTENTIONS='.jpg .png .jpeg'
